REACT_APP_APIKEY='AIzaSyB86XZHvKjcXkB-JGqol2RnDMQXyH50mEg'
REACT_APP_AUTHDOMAIN='icaro-project.firebaseapp.com'
REACT_APP_DATABASEURL='https://icaro-project-default-rtdb.firebaseio.com'
REACT_APP_PROJECTID='icaro-project'
REACT_APP_STORAGEBUCKET='icaro-project.appspot.com'
REACT_APP_MESSAGINGSENDERID='121347868529'
REACT_APP_APPID='1:121347868529:web:d5345759def8b5084f58d0'
REACT_APP_MEASUREMENTID='G-ZTM3FJNDZV'